<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>activeLanguages</key>
	<array>
		<string>en</string>
		<string>ja</string>
	</array>
	<key>fileType</key>
	<string>SpriteBuilderTranslations</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>translations</key>
	<array>
		<dict>
			<key>key</key>
			<string>Title</string>
			<key>translations</key>
			<dict>
				<key>en</key>
				<string>Flying High !</string>
				<key>ja</key>
				<string>フライング ハイ！</string>
			</dict>
		</dict>
		<dict>
			<key>key</key>
			<string>Local</string>
			<key>translations</key>
			<dict>
				<key>en</key>
				<string>Japan</string>
				<key>ja</key>
				<string>日本</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
