info face="Impact" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=41 base=32 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="comingsoon.png"
chars count=11
char id=32     x=78    y=81    width=0     height=0     xoffset=0     yoffset=38    xadvance=6     page=0 chnl=0 letter="space"
char id=67     x=1     y=43    width=26    height=37    xoffset=-1    yoffset=2     xadvance=18    page=0 chnl=0 letter="C"
char id=103    x=46    y=43    width=25    height=35    xoffset=-1    yoffset=7     xadvance=17    page=0 chnl=0 letter="g"
char id=105    x=28    y=43    width=17    height=36    xoffset=-1    yoffset=2     xadvance=9     page=0 chnl=0 letter="i"
char id=109    x=72    y=43    width=33    height=32    xoffset=-1    yoffset=6     xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=27    y=81    width=25    height=32    xoffset=-1    yoffset=6     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=1     y=81    width=25    height=32    xoffset=-1    yoffset=6     xadvance=16    page=0 chnl=0 letter="o"
char id=115    x=53    y=81    width=24    height=32    xoffset=-1    yoffset=6     xadvance=15    page=0 chnl=0 letter="s"
char id=20013  x=84    y=1     width=37    height=40    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="中"
char id=20633  x=42    y=1     width=41    height=40    xoffset=-2    yoffset=1     xadvance=32    page=0 chnl=0 letter="備"
char id=28310  x=1     y=1     width=40    height=41    xoffset=-1    yoffset=0     xadvance=32    page=0 chnl=0 letter="準"
kernings count=0
