info face="Impact" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1
common lineHeight=67 base=50 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="tapstart.png"
chars count=15
char id=32     x=244   y=131   width=0     height=0     xoffset=0     yoffset=60    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=112   y=69    width=32    height=61    xoffset=-0    yoffset=-1    xadvance=14    page=0 chnl=0 letter="!"
char id=83     x=182   y=1     width=45    height=63    xoffset=-1    yoffset=-2    xadvance=26    page=0 chnl=0 letter="S"
char id=84     x=67    y=69    width=44    height=61    xoffset=-2    yoffset=-1    xadvance=23    page=0 chnl=0 letter="T"
char id=97     x=96    y=131   width=44    height=55    xoffset=-1    yoffset=6     xadvance=25    page=0 chnl=0 letter="a"
char id=112    x=176   y=69    width=44    height=59    xoffset=-0    yoffset=6     xadvance=26    page=0 chnl=0 letter="p"
char id=114    x=141   y=131   width=37    height=54    xoffset=-0    yoffset=6     xadvance=18    page=0 chnl=0 letter="r"
char id=116    x=1     y=131   width=37    height=58    xoffset=-2    yoffset=2     xadvance=15    page=0 chnl=0 letter="t"
char id=12473  x=1     y=69    width=65    height=61    xoffset=1     yoffset=1     xadvance=50    page=0 chnl=0 letter="ス"
char id=12479  x=1     y=1     width=62    height=67    xoffset=2     yoffset=-3    xadvance=50    page=0 chnl=0 letter="タ"
char id=12483  x=39    y=131   width=56    height=55    xoffset=6     yoffset=8     xadvance=50    page=0 chnl=0 letter="ッ"
char id=12488  x=130   y=1     width=51    height=64    xoffset=11    yoffset=-2    xadvance=50    page=0 chnl=0 letter="ト"
char id=12503  x=64    y=1     width=65    height=66    xoffset=3     yoffset=-4    xadvance=50    page=0 chnl=0 letter="プ"
char id=12540  x=179   y=131   width=64    height=28    xoffset=2     yoffset=16    xadvance=50    page=0 chnl=0 letter="ー"
char id=65281  x=145   y=69    width=30    height=61    xoffset=19    yoffset=0     xadvance=50    page=0 chnl=0 letter="！"
kernings count=3
kerning first=32 second=12540 amount=-3
kerning first=84 second=97 amount=-2
kerning first=114 second=116 amount=1
